name: Build IaC
description: Compiling Bicep to ARM and uploads them to a workflow artifact
author: "Automotive"
inputs:
  folder:
    description: "The bicep folder to search for .bicep files"
    required: true
  filePattern:
    description: "The file pattern where to find .bicep files"
    required: true
  artifactName:
    description: "Artifact name"
    default: "iac"
    required: false

runs:
  using: composite
  steps:
    - name: Compile IaC
      if: ${{ inputs.folder != '' }}
      shell: pwsh
      working-directory: ${{ inputs.folder }}
      run: |
        Get-ChildItem -Filter ${{ parameters.filePattern }} |
        Foreach-Object {
          az bicep build --file $_.FullName
        }

    - uses: actions/upload-artifact@v3
      if: ${{ inputs.folder != '' }}
      with:
        name: ${{ inputs.artifactName }}
        path: ${{ inputs.folder }}/*.json
