on:
  push:
    branches: [main]
  pull_request:

jobs:
  Executable:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: run
        shell: pwsh
        working-directory: exe
        run: |
          . "./pwshCommand.ps1" -WorkingDirectory "./"
      - name: run
        shell: pwsh
        working-directory: exe
        run: |
          pwsh "./pwshCommand.ps1" -WorkingDirectory "./"

      - name: run
        shell: pwsh
        working-directory: exe
        run: |
          $schemaFile = Get-ChildItem "./schema.json" | Select-Object -Expand FullName
          $configFiles = (Get-ChildItem -Filter config.json -Recurse | Select-Object -Expand FullName) -join ","
          & "./Automotive.JsonSchemaValidator.exe" $configFiles $schemaFile
