on:
  push:
    branches: [main]
  pull_request:

jobs:
  Executable:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: run
        shell: pwsh
        working-directory: exe
        run: |
          & "./pwshCommand.ps1" -WorkingDirectory "./"
